# Holdthedoors

./: .gitignore  .project  Jerarquía-Componentes.docx  Planning.xls  README.md
.metadata/: version.ini
.metadata/.plugins/net.sf.eclipsecs.core/: checkstyle-config.xml
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: SpringBootApp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1064116546.index  1164510590.index  1611108312.index  1777038953.index  2057758063.index  2306132305.index  2369875481.index  2728341724.index  2855545934.index  3412506222.index  3515536209.index  3518063029.index  4168863847.index  4198018042.index  4224204942.index  846723687.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: chirr-core.lifecyclemapping  chirr-server.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: chirr-core.container  chirr-server.container  chirr.container
.metadata/.plugins/org.eclipse.mylyn.builds.ui/: builds.xmi
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1764462860.index  1803219437.index  209368495.index  281452018.index  3474556286.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Servers/Tomcat8-config/: server.xml
chirr/chirr_client/: .gitignore  workspace.json
chirr/chirr_client/StarterTemplate/: app.json.tpl
chirr/chirr_client/StarterTemplate/app/: Application.js.tpl
chirr/chirr_client/chirr/: Readme.md  app.js  app.json  build.xml  index.html
chirr/chirr_client/chirr/app/: Application.js  Config.js  ConfigDevelopment.js
chirr/chirr_client/chirr/java/: pom.xml
chirr/chirr_server/chirr/: pom.xml
chirr/chirr_server/chirr/server/: pom.xml
core/: .project  pom.xml
devon4sencha/: workspace.json
devon4sencha/.sencha/workspace/: sencha.cfg
devon4sencha/StarterTemplate/java/: pom.xml.tpl
devon4sencha/chirr-client/: bootstrap.css  classic.json
devon4sencha/chirr-client/app/: ConfigDevelopment.js
server/: .project  pom.xml
(+258 files in other folders)
